# devzb

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/devzb/framework/async/: TimeoutCallableProcessingInterceptor.java
framework/src/main/java/com/devzb/framework/bean/: Protocol.java
framework/src/main/java/com/devzb/framework/common/: BaseController.java  BaseService.java
framework/src/main/java/com/devzb/framework/common/bean/: BaseParam.java  PageParam.java  Protocol.java  SimplePage.java
framework/src/main/java/com/devzb/framework/common/enums/: PageSize.java  ResponseCode.java  YesNo.java
framework/src/main/java/com/devzb/framework/common/exception/: BaseException.java  BusinessException.java  ParameterException.java  ValidateException.java
framework/src/main/java/com/devzb/framework/common/serializer/: CustomDateCommentSerializer.java  CustomDatePointSerializer.java  CustomDateSerializer.java  CustomDateTimeSerializer.java
framework/src/main/java/com/devzb/framework/conversion/: CustomArgumentResolver.java  RequestAttribute.java
framework/src/main/java/com/devzb/framework/convert/: MaskFormat.java  MaskFormatAnnotationFormatterFactory.java
framework/src/main/java/com/devzb/framework/enums/: ResponseCode.java  YesNo.java
framework/src/main/java/com/devzb/framework/lang/async/: TimeoutCallableProcessingInterceptor.java
framework/src/main/java/com/devzb/framework/lang/config/: DevzbCsrfMatcher.java  DevzbPropertyPlaceholderConfigurer.java
framework/src/main/java/com/devzb/framework/lang/conversion/: CustomArgumentResolver.java  RequestAttribute.java
framework/src/main/java/com/devzb/framework/lang/convert/: MaskFormat.java  MaskFormatAnnotationFormatterFactory.java
framework/src/main/java/com/devzb/framework/lang/resolver/: DevzbMultipartResolver.java
framework/src/main/java/com/devzb/framework/lang/view/: FinderJsonView.java  FinderXmlView.java
framework/src/main/java/com/devzb/framework/plugin/: MybatisGeneratorPlugin.java
framework/src/main/java/com/devzb/framework/utils/: AjaxUtils.java  DateUtil.java  JsonUtil.java  SmsUtil.java  WebDataUtil.java
framework/src/main/java/com/devzb/framework/view/: FinderJsonView.java  FinderXmlView.java
framework/src/main/java/com/devzb/framework/web/controller/: BaseController.java
framework/src/main/resources/: config.properties  exception_base.properties
framework/src/main/resources/mybatis/: mybatis-config.xml
framework/src/main/resources/spring/: applicationContext-common.xml  applicationContext-controllers.xml  applicationContext-datasource.xml  applicationContext-quartz.xml  root-context.xml
framework/src/main/resources/spring/appServlet/: applicationContext-common.xml  applicationContext-controllers.xml
metal/: pom.xml
self/: pom.xml
self/src/main/java/com/devzb/metal/dao/dto/: ZincJsonDto.java
self/src/main/java/com/devzb/metal/dao/mapper/: MetalMobileMapper.java  MetalMobileMapperExt.java  MetalSmsMapper.java  MetalSmsMapperExt.java  MetalZincPriceMapper.java  MetalZincPriceMapperExt.java
self/src/main/java/com/devzb/metal/dao/model/: MetalMobile.java  MetalMobileExample.java  MetalSms.java  MetalSmsExample.java  MetalZincPrice.java  MetalZincPriceExample.java
self/src/main/java/com/devzb/metal/processor/: ZincSmmPageProcessor.java
self/src/main/java/com/devzb/metal/quartz/: SpiderJob.java
self/src/main/java/com/devzb/metal/service/: MetalZincService.java
self/src/main/java/com/devzb/metal/service/impl/: MetalZincServiceImpl.java
self/src/main/java/com/devzb/note/service/: NoteService.java
self/src/main/java/com/devzb/self/processor/: ZincSmmPageProcessor.java
self/src/main/java/com/devzb/self/quartz/: SpiderJob.java
self/src/main/java/com/devzb/self/service/: MetalZincService.java  NoteService.java
self/src/main/java/com/devzb/tucao/service/: TucaoItemService.java
self/src/main/java/com/devzb/zufang/processor/: TC58PageProcessor.java
self/src/main/java/com/devzb/zufang/service/: ZufangItemService.java
self/src/main/resources/: log4j.xml  self.properties
self/src/main/resources/mybatis/sqlmap/metal/: MetalMobileMapper.xml  MetalMobileMapperExt.xml  MetalSmsMapper.xml  MetalSmsMapperExt.xml  MetalZincPriceMapper.xml  MetalZincPriceMapperExt.xml
self/src/main/resources/mybatis/sqlmap/note/: NoteItemMapper.xml  NoteItemMapperExt.xml  NoteItemTagMapper.xml  NoteItemTagMapperExt.xml  NoteTagMapper.xml  NoteTagMapperExt.xml
self/src/main/resources/mybatis/sqlmap/self/: MetalMobileMapper.xml  MetalMobileMapperExt.xml  MetalSmsMapper.xml  MetalSmsMapperExt.xml  MetalZincPriceMapper.xml  MetalZincPriceMapperExt.xml  NoteItemMapper.xml  NoteItemMapperExt.xml  NoteItemTagMapper.xml  NoteItemTagMapperExt.xml  NoteTagMapper.xml  NoteTagMapperExt.xml
self/src/main/resources/mybatis/sqlmap/tucao/: TucaoItemMapper.xml  TucaoItemMapperExt.xml
self/src/main/resources/mybatis/sqlmap/zufang/: ZufangItemMapper.xml  ZufangItemMapperExt.xml
self/src/main/resources/spring/: applicationContext-quartz.xml  servlet-context.xml
self/src/main/webapp/WEB-INF/: web.xml
self/src/main/webapp/WEB-INF/views/: footer.jsp  form.jsp  index.jsp  login.jsp  note.jsp  zinc.jsp
self/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp
self/src/main/webapp/WEB-INF/views/framework/: back.jsp  error.jsp  error_404.jsp  success.jsp
self/src/main/webapp/WEB-INF/views/metal/: index.jsp  zinc.jsp
self/src/main/webapp/WEB-INF/views/note/: note.jsp
self/src/main/webapp/WEB-INF/views/zufang/: index.jsp
self/src/main/webapp/resources/css/: 404.css  common.css
self/src/main/webapp/resources/devzb/: common.js  http.js  note.js  request.js
self/src/main/webapp/resources/devzb/metal/: zinc.js
self/src/main/webapp/resources/devzb/note/: note.js
self/src/main/webapp/resources/js/devzb/metal/: zinc.js
self/src/main/webapp/resources/js/devzb/zufang/: index.js
self/src/test/java/com/devzb/main/: SelfStart.java
self/src/test/java/com/devzb/plugin/: SelfGeneratorStart.java
self/src/test/resources/: generatorConfig.xml
tucao/: pom.xml
(+157 files in other folders)
