<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devzb</groupId>
	<artifactId>devzb</artifactId>
	<version>1.0.0</version>
	<name>DEVZB</name>
	<url>http://www.devzb.com</url>
	<packaging>pom</packaging>

	<modules>
		<module>framework</module>
		<module>self</module>
	</modules>
</project>
