#数据库配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db
username=root
password=123456

#最大并发连接数，服务器需改大
maxActive=5
#初始化连接数量，服务器需改大
initialSize=1
#最小空闲连接数，服务器需改大
minIdle=1
#配置获取连接等待超时的时间
maxWait=60000